# KennieUtils

./: README.md  settings.gradle
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/example/utils/: ExampleActivity.java  MainActivity.kt  MyApp.java
app_example/src/main/java/com/kennie/example/utils/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app_example/src/main/java/com/kennie/example/utils/ui/home/: HomeFragment.kt  HomeViewModel.kt
app_example/src/main/java/com/kennie/example/utils/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app_example/src/main/res/layout/: activity_example.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app_example/src/main/res/navigation/: mobile_navigation.xml
app_example/src/main/res/values/: strings.xml
library_utils/: build.gradle
library_utils/src/main/: AndroidManifest.xml
library_utils/src/main/java/com/kennie/utils/: AppPathUtils.java  AssetUtils.java  FileUtils.java  IntentUtils.java  PhoneDeviceUtils.java  StringUtils.java  ToastUtils.java
library_utils/src/main/java/com/kennie/utils/config/: DatePatternConstants.java  NET_TYPE.java
library_utils/src/main/java/com/kennie/utils/mmkv/: MMKVHelper.kt
library_utils/src/main/java/com/kennie/utils/model/: FileModel.java
library_utils1/: build.gradle
library_utils1/src/main/: AndroidManifest.xml
library_utils1/src/main/java/com/kennie/utils/: DateUtils.java  KennieUtilInit.java  PhoneScreenUtils.java  SpUtils.java
library_utils1/src/main/java/com/kennie/utils/mmkv/: MMKVDataType.kt
library_utils_old/: build.gradle
library_utils_old/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kennie/utils/: DataUtils.java  LogUtil.java  MMKVUtils.java  NetworkUtil.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java
utils/src/main/java/com/kennie/utils/config/: BaseUtil.java  UtilInit.java
utils/src/main/kotlin/com/kennie/utils/: UtilCompat.kt
