dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieUtils"

//************************演示项目 目录************************
include ':app_example'
include ':library_utils1'
//include ':library_utils_old'
//************************公共库 目录************************
include ':utils'
