plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "0.0.1"
    }
}


dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    

    // 压缩与加密
    // https://github.com/srikanth-lingala/zip4j
    api 'net.lingala.zip4j:zip4j:2.9.1'
    //api 'net.lingala.zip4j:zip4j:1.3.2'

}
